html{
    scroll-behavior: smooth;

}
.header {
    position: sticky;
    top: 0;
    display: flex;
    background-color: white;
    width: 100%;
    height: 60px;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
    z-index: 1000;
}


.header a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    flex-direction: column;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    margin-bottom: 30px;
}

.section {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}



.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the game boxes horizontally */
}

.game-box {
    width: calc(33.33% - 20px); /* Three boxes per row by default */
    margin: 0 10px 20px 10px; /* Add margin to separate boxes */
    padding: 60px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.game-box img {
    max-width: 100%;
    height: auto;
}

.game-box h3 {
    font-size: 18px;
    margin: 10px 0;
}

.game-box p {
    font-size: 14px;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .game-box {
        width: calc(50% - 20px); /* Two boxes per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .game-box {
        width: 100%; /* One box per row on even smaller screens */
    }
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}